#Different OPerations on Repositories using RestAPI

base_url=https://api.github.com
post_url=https://api.github.com/user/repos
get_url=https://api.github.com/repos/GitRudra7/{repoName}
update_url=https://api.github.com/repos/GitRudra7/{repoName}
delete_url=https://api.github.com/repos/GitRudra7/{repoName}